server.port=8088

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=top
spring.datasource.username=sa
spring.datasource.password=123456

# 设置自动删除表然后创建
#spring.jpa.hibernate.ddl-auto=create
# sql 方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#JPA版本升级后策略变化解决Entity@GeneratedValue主键不自增
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=1000MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=100MB

## jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
